SERVER_PORT=3002
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG9ORQEAAAAAB3Q9Pb%2BT6wav17%2FJBbUJM6czy%2BQ%3D3OmoIirOnvWsjG6YCN3dwrVhMdTCfql0mLVr0e5liLey6KFxCn
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=wm-challenge
DATABASE_USERNAME=root
DATABASE_PASSWORD=zaqwsx